<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">


<!-- 可无视 -->
<link href="css/styles.css" rel="stylesheet">

<!-- Load jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- 必要样式 -->
<link href="css/mislider.css" rel="stylesheet">
<link href="css/mislider-skin-cameo.css" rel="stylesheet">

<script type="text/javascript" src="js/mislider.js"></script>
<script type="text/javascript">
jQuery(function ($) {
	var slider = $('.mis-stage').miSlider({

		stageHeight:380,

		slidesOnStage: false,

		slidePosition: 'center',

		slideStart: 'mid',

		slideScaling: 150,

		offsetV: -5,

		centerV: true,

		navButtonsOpacity: 1
	});
});
</script>



</head>
<body>


	<div class="mis-stage">

		<ol class="mis-slider">

			<li class="mis-slide">

				<a href="#" class="mis-container">

					<figure>

						<img src="images/garden01.jpg" alt="Pink Water Lillies">
						<figcaption>Pink Water Lillies</figcaption>
					</figure>
				</a>
			</li>
			<li class="mis-slide">
				<a href="#" class="mis-container">
					<figure>
						<img src="images/garden02.jpg" alt="Pond with Lillies">
						<figcaption>Pond with Lillies</figcaption>
					</figure>
				</a>
			</li>
			<li class="mis-slide">
				<a href="#" class="mis-container">
					<figure>
						<img src="images/garden03.jpg" alt="Hidden Pond">
						<figcaption>Hidden Pond</figcaption>
					</figure>
				</a>
			</li>
			<li class="mis-slide">
				<a href="#" class="mis-container">
					<figure>
						<img src="images/garden04.jpg" alt="Shrine">
						<figcaption>Shrine</figcaption>
					</figure>
				</a>
			</li>
			<li class="mis-slide">
				<a href="#" class="mis-container">
					<figure>
						<img src="images/garden05.jpg" alt="White Water Lillies">
						<figcaption>White Water Lillies</figcaption>
					</figure>
				</a>
			</li>
			<li class="mis-slide">
				<a href="#" class="mis-container">
					<figure>
						<img src="images/garden06.jpg" alt="Garden Walkway">
						<figcaption>Garden Walkway</figcaption>
					</figure>
				</a>
			</li>
			<li class="mis-slide">
				<a href="#" class="mis-container">
					<figure>
						<img src="images/garden07.jpg" alt="Lilly with Bee">
						<figcaption>Lilly with Bee</figcaption>
					</figure>
				</a>
			</li>
		</ol>
	</div>
</body>
</html>
