﻿@charset "utf-8";
html{overflow:hidden}
body{background:#000;margin:0;padding:0;}

/* diapocontainer */
#diapoContainer{position:absolute;width:80%;background:#222;height:80%;overflow:hidden;top:10%;left:10%}
.imgDC{border-bottom:#000 2px solid;position:absolute;filter:alpha(opacity=90);border-left:#000 2px solid;visibility:hidden;border-top:#000 2px solid;cursor:pointer;border-right:#000 2px solid;opacity:0.9}
.spaDC{position:absolute;filter:alpha(opacity=20);background:#000;visibility:hidden;opacity:0.2}
.imgsrc{position:absolute;margin:2%;width:120px;height:67px;visibility:hidden}
#bkgcaption{position:absolute;width:100%;bottom:0px;background:#1a1a1a;height:6%;left:0px}
#caption{position:absolute;text-align:center;width:100%;bottom:0px;font-family:arial, helvetica, verdana, sans-serif;white-space:nowrap;color:#fff;left:-10000px}