﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/imageshow.js"></script>
		
</head>

<body>

	<div id="diapoContainer">
		<img class="imgsrc" alt="图01说明" src="images/pic01.jpg" />
		<img class="imgsrc" alt="图02说明" src="images/pic02.jpg" /> 
		<img class="imgsrc" alt="图03说明" src="images/pic03.jpg" /> 
		<img class="imgsrc" alt="图04说明" src="images/pic04.jpg" /> 
		<img class="imgsrc" alt="图05说明" src="images/pic05.jpg" /> 
		<img class="imgsrc" alt="图06说明" src="images/pic06.jpg" /> 
		<img class="imgsrc" alt="图07说明" src="images/pic07.jpg" /> 
		<img class="imgsrc" alt="图08说明" src="images/pic08.jpg" />

		<img class="imgsrc" alt="图01说明" src="images/pic01.jpg" />
		<img class="imgsrc" alt="图02说明" src="images/pic02.jpg" />
		<img class="imgsrc" alt="图03说明" src="images/pic03.jpg" />
		<img class="imgsrc" alt="图04说明" src="images/pic04.jpg" />
		<img class="imgsrc" alt="图05说明" src="images/pic05.jpg" />
		<img class="imgsrc" alt="图06说明" src="images/pic06.jpg" />
		<img class="imgsrc" alt="图07说明" src="images/pic07.jpg" />
		<img class="imgsrc" alt="图08说明" src="images/pic08.jpg" />

		<img class="imgsrc" alt="图09说明" src="images/pic09.jpg" />
		<img class="imgsrc" alt="图10说明" src="images/pic10.jpg" /> 
		<img class="imgsrc" alt="图11说明" src="images/pic11.jpg" /> 
		<img class="imgsrc" alt="图12说明" src="images/pic12.jpg" /> 
		<img class="imgsrc" alt="图13说明" src="images/pic13.jpg" />
		<img class="imgsrc" alt="图14说明" src="images/pic14.jpg" /> 
		<img class="imgsrc" alt="图15说明" src="images/pic15.jpg" /> 
		<img class="imgsrc" alt="图16说明" src="images/pic16.jpg" /> 
		<img class="imgsrc" alt="图17说明" src="images/pic17.jpg" /> 
		<img class="imgsrc" alt="图18说明" src="images/pic18.jpg" /> 
		<img class="imgsrc" alt="图19说明" src="images/pic19.jpg" /> 
		<img class="imgsrc" alt="图20说明" src="images/pic20.jpg" /> 
		<img class="imgsrc" alt="图21说明" src="images/pic21.jpg" />
		<img class="imgsrc" alt="图22说明" src="images/pic22.jpg" /> 
		<img class="imgsrc" alt="图23说明" src="images/pic23.jpg" /> 
		<img class="imgsrc" alt="图24说明" src="images/pic24.jpg" /> 
		<div id="bkgcaption"></div>
		<div id="caption"></div>
	</div>
</body>
</html>
