<!doctype html>
<html lang="zh-cn">
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<title>HTML5 模拟现实物理效果，感受 Web 技术魅力</title>
		<style>
			body {
				overflow: hidden;
				background-color: #000000;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
			}
		</style>
		<link rel="stylesheet" href="http://dreamsky.github.io/main/blog/common/init.css">
	</head> 
	<body>
	<div id="canvas"></div>
	<!-- <div class="footer-banner" style="position:absolute;bottom:-300px;left:-200px;width:728px; margin:30px auto"></div> -->
	<script src="assets/protoclass.js"></script>
	<script src='assets/box2d.js'></script>
	<script src='assets/Main.js'></script>
	<script src="http://dreamsky.github.io/main/blog/common/jquery.min.js"></script>
	<script src="http://dreamsky.github.io/main/blog/common/init.js"></script>
	</body>
</html>
