<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="zoomybox"><a class="zoom" href="images/lucyZoom.jpg"><img src="images/lucyTn.jpg" /></a></div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.zoomy0.5.min.js"></script>
<script type="text/javascript">
//This is it
$(function(){    
	$('.zoom').zoomy();
});
</script>

</body>
</html>
